#cloud-config passwd = hackmrobot
users:
  - name: theintegrative
    passwd: "$6$rounds=4096$WS5OW49rZ7wd68mE$aCoaY7Cz4YXd74eoByEA0dxOxQnuTTx8voadkaxNnoCAVXqbW63Wm3cysjISF0E6tlXJIXjZSNrDOVwjWTWJQ1"
    shell: /bin/bash
    lock_passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCasqVNPOLG3XBvAS/JksjXmBmm8BIJS1eKSxFA+JVGSflxgExVbvRdd1TsiHAnxFLVvplANO3UbB4l2Ifm0hffsjmtLOjyGZwl5r8Vv2XsAz6VXcg64z87W+/cJ58ZrX62j+aioZ8LHJ7RlouGXGWY30kq3T9TpBj5xBF/NA9PcUfnRtMB5nlhbqEmqn201+pfM8RdZMvhc7F7t/ijPEHSwbjdZ2swrsqOUkUECoYq4HP7c7z2HPU6H8T8/AfciV0lZo0vRsdHUQCMiZdGPZSyjtf4nZPeIrIIBHPRG3j8gaPBTtKL4RiuPSm5g9RI1vmQXkO8pfqljBXYA3SfWjhJ64topyHZSO9POWWQYV2i8FLlRwvm9l9mmG3847MaH8iibQQvM94NFeTcfk6lWcorZZDzPWCkZ05W8Ed09cxOvmBXgnWowbdj6UFxYH2etcm9Y5TEsBcGXq1VMkCkVqlwZessUvGmrIyrX1bUcdPhNnh3s+eol20hdCtISCHLaHE7zUUnRQaStY3rSYBfcDT1S4n9diJZlTSAJWgRiC/WIE4MGyW5tdw99/WVt80V4oeCRXR5O+zo7OhAN3VrkoYVu6W6Is0ux8sVvuL4NPOWVv868L671D7wXLpdVnNoj8VqTWREGpCMVPoaab5OJrD6UK+P0Ae6+d63xzUAXJdPUQ== theintegrative@nllt-100701

growpart:
  mode: auto
  devices: ["/"]
